requires "Dist::Zilla::Role::PrereqSource" => "0";
requires "Moose" => "0";
requires "Moose::Util::TypeConstraints" => "0";
requires "Perl::Critic" => "0";
requires "namespace::autoclean" => "0";
requires "perl" => "5.006";
requires "strict" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "Test::DZil" => "0";
  requires "Test::Fatal" => "0";
  requires "Test::More" => "0";
  requires "perl" => "5.006";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "perl" => "5.006";
};

on 'develop' => sub {
  requires "File::Spec" => "0";
  requires "Perl::Critic" => "1.130";
  requires "Perl::Critic::Policy::BuiltinFunctions::ProhibitBooleanGrep" => "1.130";
  requires "Perl::Critic::Policy::BuiltinFunctions::ProhibitComplexMappings" => "1.130";
  requires "Perl::Critic::Policy::BuiltinFunctions::ProhibitLvalueSubstr" => "1.130";
  requires "Perl::Critic::Policy::BuiltinFunctions::ProhibitReverseSortBlock" => "1.130";
  requires "Perl::Critic::Policy::BuiltinFunctions::ProhibitSleepViaSelect" => "1.130";
  requires "Perl::Critic::Policy::BuiltinFunctions::ProhibitStringyEval" => "1.130";
  requires "Perl::Critic::Policy::BuiltinFunctions::ProhibitStringySplit" => "1.130";
  requires "Perl::Critic::Policy::BuiltinFunctions::ProhibitUniversalCan" => "1.130";
  requires "Perl::Critic::Policy::BuiltinFunctions::ProhibitUniversalIsa" => "1.130";
  requires "Perl::Critic::Policy::BuiltinFunctions::ProhibitUselessTopic" => "1.130";
  requires "Perl::Critic::Policy::BuiltinFunctions::ProhibitVoidGrep" => "1.130";
  requires "Perl::Critic::Policy::BuiltinFunctions::ProhibitVoidMap" => "1.130";
  requires "Perl::Critic::Policy::BuiltinFunctions::RequireBlockGrep" => "1.130";
  requires "Perl::Critic::Policy::BuiltinFunctions::RequireBlockMap" => "1.130";
  requires "Perl::Critic::Policy::BuiltinFunctions::RequireGlobFunction" => "1.130";
  requires "Perl::Critic::Policy::BuiltinFunctions::RequireSimpleSortBlock" => "1.130";
  requires "Perl::Critic::Policy::ClassHierarchies::ProhibitAutoloading" => "1.130";
  requires "Perl::Critic::Policy::ClassHierarchies::ProhibitExplicitISA" => "1.130";
  requires "Perl::Critic::Policy::ClassHierarchies::ProhibitOneArgBless" => "1.130";
  requires "Perl::Critic::Policy::CodeLayout::ProhibitHardTabs" => "1.130";
  requires "Perl::Critic::Policy::CodeLayout::ProhibitParensWithBuiltins" => "1.130";
  requires "Perl::Critic::Policy::CodeLayout::ProhibitQuotedWordLists" => "1.130";
  requires "Perl::Critic::Policy::CodeLayout::ProhibitTrailingWhitespace" => "1.130";
  requires "Perl::Critic::Policy::CodeLayout::RequireConsistentNewlines" => "1.130";
  requires "Perl::Critic::Policy::CodeLayout::RequireTidyCode" => "1.130";
  requires "Perl::Critic::Policy::CodeLayout::RequireTrailingCommas" => "1.130";
  requires "Perl::Critic::Policy::ControlStructures::ProhibitCStyleForLoops" => "1.130";
  requires "Perl::Critic::Policy::ControlStructures::ProhibitCascadingIfElse" => "1.130";
  requires "Perl::Critic::Policy::ControlStructures::ProhibitDeepNests" => "1.130";
  requires "Perl::Critic::Policy::ControlStructures::ProhibitLabelsWithSpecialBlockNames" => "1.130";
  requires "Perl::Critic::Policy::ControlStructures::ProhibitMutatingListFunctions" => "1.130";
  requires "Perl::Critic::Policy::ControlStructures::ProhibitNegativeExpressionsInUnlessAndUntilConditions" => "1.130";
  requires "Perl::Critic::Policy::ControlStructures::ProhibitPostfixControls" => "1.130";
  requires "Perl::Critic::Policy::ControlStructures::ProhibitUnlessBlocks" => "1.130";
  requires "Perl::Critic::Policy::ControlStructures::ProhibitUnreachableCode" => "1.130";
  requires "Perl::Critic::Policy::ControlStructures::ProhibitUntilBlocks" => "1.130";
  requires "Perl::Critic::Policy::ControlStructures::ProhibitYadaOperator" => "1.130";
  requires "Perl::Critic::Policy::Documentation::RequirePackageMatchesPodName" => "1.130";
  requires "Perl::Critic::Policy::Documentation::RequirePodAtEnd" => "1.130";
  requires "Perl::Critic::Policy::Documentation::RequirePodLinksIncludeText" => "1.130";
  requires "Perl::Critic::Policy::ErrorHandling::RequireCarping" => "1.130";
  requires "Perl::Critic::Policy::ErrorHandling::RequireCheckingReturnValueOfEval" => "1.130";
  requires "Perl::Critic::Policy::InputOutput::ProhibitBacktickOperators" => "1.130";
  requires "Perl::Critic::Policy::InputOutput::ProhibitBarewordFileHandles" => "1.130";
  requires "Perl::Critic::Policy::InputOutput::ProhibitExplicitStdin" => "1.130";
  requires "Perl::Critic::Policy::InputOutput::ProhibitInteractiveTest" => "1.130";
  requires "Perl::Critic::Policy::InputOutput::ProhibitJoinedReadline" => "1.130";
  requires "Perl::Critic::Policy::InputOutput::ProhibitOneArgSelect" => "1.130";
  requires "Perl::Critic::Policy::InputOutput::ProhibitReadlineInForLoop" => "1.130";
  requires "Perl::Critic::Policy::InputOutput::ProhibitTwoArgOpen" => "1.130";
  requires "Perl::Critic::Policy::InputOutput::RequireBracedFileHandleWithPrint" => "1.130";
  requires "Perl::Critic::Policy::InputOutput::RequireCheckedClose" => "1.130";
  requires "Perl::Critic::Policy::InputOutput::RequireCheckedOpen" => "1.130";
  requires "Perl::Critic::Policy::InputOutput::RequireCheckedSyscalls" => "1.130";
  requires "Perl::Critic::Policy::InputOutput::RequireEncodingWithUTF8Layer" => "1.130";
  requires "Perl::Critic::Policy::Miscellanea::ProhibitFormats" => "1.130";
  requires "Perl::Critic::Policy::Miscellanea::ProhibitTies" => "1.130";
  requires "Perl::Critic::Policy::Miscellanea::ProhibitUnrestrictedNoCritic" => "1.130";
  requires "Perl::Critic::Policy::Miscellanea::ProhibitUselessNoCritic" => "1.130";
  requires "Perl::Critic::Policy::Modules::ProhibitAutomaticExportation" => "1.130";
  requires "Perl::Critic::Policy::Modules::ProhibitConditionalUseStatements" => "1.130";
  requires "Perl::Critic::Policy::Modules::ProhibitEvilModules" => "1.130";
  requires "Perl::Critic::Policy::Modules::ProhibitExcessMainComplexity" => "1.130";
  requires "Perl::Critic::Policy::Modules::ProhibitMultiplePackages" => "1.130";
  requires "Perl::Critic::Policy::Modules::RequireBarewordIncludes" => "1.130";
  requires "Perl::Critic::Policy::Modules::RequireEndWithOne" => "1.130";
  requires "Perl::Critic::Policy::Modules::RequireExplicitPackage" => "1.130";
  requires "Perl::Critic::Policy::Modules::RequireFilenameMatchesPackage" => "1.130";
  requires "Perl::Critic::Policy::Modules::RequireNoMatchVarsWithUseEnglish" => "1.130";
  requires "Perl::Critic::Policy::NamingConventions::Capitalization" => "1.130";
  requires "Perl::Critic::Policy::NamingConventions::ProhibitAmbiguousNames" => "1.130";
  requires "Perl::Critic::Policy::Objects::ProhibitIndirectSyntax" => "1.130";
  requires "Perl::Critic::Policy::References::ProhibitDoubleSigils" => "1.130";
  requires "Perl::Critic::Policy::RegularExpressions::ProhibitCaptureWithoutTest" => "1.130";
  requires "Perl::Critic::Policy::RegularExpressions::ProhibitComplexRegexes" => "1.130";
  requires "Perl::Critic::Policy::RegularExpressions::ProhibitEnumeratedClasses" => "1.130";
  requires "Perl::Critic::Policy::RegularExpressions::ProhibitEscapedMetacharacters" => "1.130";
  requires "Perl::Critic::Policy::RegularExpressions::ProhibitFixedStringMatches" => "1.130";
  requires "Perl::Critic::Policy::RegularExpressions::ProhibitSingleCharAlternation" => "1.130";
  requires "Perl::Critic::Policy::RegularExpressions::ProhibitUnusedCapture" => "1.130";
  requires "Perl::Critic::Policy::RegularExpressions::ProhibitUnusualDelimiters" => "1.130";
  requires "Perl::Critic::Policy::RegularExpressions::ProhibitUselessTopic" => "1.130";
  requires "Perl::Critic::Policy::RegularExpressions::RequireBracesForMultiline" => "1.130";
  requires "Perl::Critic::Policy::RegularExpressions::RequireDotMatchAnything" => "1.130";
  requires "Perl::Critic::Policy::RegularExpressions::RequireExtendedFormatting" => "1.130";
  requires "Perl::Critic::Policy::RegularExpressions::RequireLineBoundaryMatching" => "1.130";
  requires "Perl::Critic::Policy::Subroutines::ProhibitAmpersandSigils" => "1.130";
  requires "Perl::Critic::Policy::Subroutines::ProhibitBuiltinHomonyms" => "1.130";
  requires "Perl::Critic::Policy::Subroutines::ProhibitExcessComplexity" => "1.130";
  requires "Perl::Critic::Policy::Subroutines::ProhibitExplicitReturnUndef" => "1.130";
  requires "Perl::Critic::Policy::Subroutines::ProhibitManyArgs" => "1.130";
  requires "Perl::Critic::Policy::Subroutines::ProhibitNestedSubs" => "1.130";
  requires "Perl::Critic::Policy::Subroutines::ProhibitReturnSort" => "1.130";
  requires "Perl::Critic::Policy::Subroutines::ProhibitSubroutinePrototypes" => "1.130";
  requires "Perl::Critic::Policy::Subroutines::ProhibitUnusedPrivateSubroutines" => "1.130";
  requires "Perl::Critic::Policy::Subroutines::ProtectPrivateSubs" => "1.130";
  requires "Perl::Critic::Policy::Subroutines::RequireArgUnpacking" => "1.130";
  requires "Perl::Critic::Policy::Subroutines::RequireFinalReturn" => "1.130";
  requires "Perl::Critic::Policy::TestingAndDebugging::ProhibitNoStrict" => "1.130";
  requires "Perl::Critic::Policy::TestingAndDebugging::ProhibitNoWarnings" => "1.130";
  requires "Perl::Critic::Policy::TestingAndDebugging::ProhibitProlongedStrictureOverride" => "1.130";
  requires "Perl::Critic::Policy::TestingAndDebugging::RequireTestLabels" => "1.130";
  requires "Perl::Critic::Policy::TestingAndDebugging::RequireUseStrict" => "1.130";
  requires "Perl::Critic::Policy::TestingAndDebugging::RequireUseWarnings" => "1.130";
  requires "Perl::Critic::Policy::ValuesAndExpressions::ProhibitCommaSeparatedStatements" => "1.130";
  requires "Perl::Critic::Policy::ValuesAndExpressions::ProhibitComplexVersion" => "1.130";
  requires "Perl::Critic::Policy::ValuesAndExpressions::ProhibitConstantPragma" => "1.130";
  requires "Perl::Critic::Policy::ValuesAndExpressions::ProhibitEmptyQuotes" => "1.130";
  requires "Perl::Critic::Policy::ValuesAndExpressions::ProhibitEscapedCharacters" => "1.130";
  requires "Perl::Critic::Policy::ValuesAndExpressions::ProhibitImplicitNewlines" => "1.130";
  requires "Perl::Critic::Policy::ValuesAndExpressions::ProhibitInterpolationOfLiterals" => "1.130";
  requires "Perl::Critic::Policy::ValuesAndExpressions::ProhibitLeadingZeros" => "1.130";
  requires "Perl::Critic::Policy::ValuesAndExpressions::ProhibitLongChainsOfMethodCalls" => "1.130";
  requires "Perl::Critic::Policy::ValuesAndExpressions::ProhibitMagicNumbers" => "1.130";
  requires "Perl::Critic::Policy::ValuesAndExpressions::ProhibitMismatchedOperators" => "1.130";
  requires "Perl::Critic::Policy::ValuesAndExpressions::ProhibitMixedBooleanOperators" => "1.130";
  requires "Perl::Critic::Policy::ValuesAndExpressions::ProhibitNoisyQuotes" => "1.130";
  requires "Perl::Critic::Policy::ValuesAndExpressions::ProhibitQuotesAsQuotelikeOperatorDelimiters" => "1.130";
  requires "Perl::Critic::Policy::ValuesAndExpressions::ProhibitSpecialLiteralHeredocTerminator" => "1.130";
  requires "Perl::Critic::Policy::ValuesAndExpressions::ProhibitVersionStrings" => "1.130";
  requires "Perl::Critic::Policy::ValuesAndExpressions::RequireConstantVersion" => "1.130";
  requires "Perl::Critic::Policy::ValuesAndExpressions::RequireInterpolationOfMetachars" => "1.130";
  requires "Perl::Critic::Policy::ValuesAndExpressions::RequireNumberSeparators" => "1.130";
  requires "Perl::Critic::Policy::ValuesAndExpressions::RequireQuotedHeredocTerminator" => "1.130";
  requires "Perl::Critic::Policy::ValuesAndExpressions::RequireUpperCaseHeredocTerminator" => "1.130";
  requires "Perl::Critic::Policy::Variables::ProhibitAugmentedAssignmentInDeclaration" => "1.130";
  requires "Perl::Critic::Policy::Variables::ProhibitConditionalDeclarations" => "1.130";
  requires "Perl::Critic::Policy::Variables::ProhibitLocalVars" => "1.130";
  requires "Perl::Critic::Policy::Variables::ProhibitMatchVars" => "1.130";
  requires "Perl::Critic::Policy::Variables::ProhibitPackageVars" => "1.130";
  requires "Perl::Critic::Policy::Variables::ProhibitPerl4PackageNames" => "1.130";
  requires "Perl::Critic::Policy::Variables::ProhibitPunctuationVars" => "1.130";
  requires "Perl::Critic::Policy::Variables::ProhibitReusedNames" => "1.130";
  requires "Perl::Critic::Policy::Variables::ProhibitUnusedVariables" => "1.130";
  requires "Perl::Critic::Policy::Variables::ProtectPrivateVars" => "1.130";
  requires "Perl::Critic::Policy::Variables::RequireInitializationForLocalVars" => "1.130";
  requires "Perl::Critic::Policy::Variables::RequireLexicalLoopIterators" => "1.130";
  requires "Perl::Critic::Policy::Variables::RequireLocalizedPunctuationVars" => "1.130";
  requires "Perl::Critic::Policy::Variables::RequireNegativeIndices" => "1.130";
  requires "Perl::Critic::Utils" => "0";
  requires "Pod::Wordlist" => "0";
  requires "Test::CPAN::Changes" => "0";
  requires "Test::CPAN::Meta" => "0.12";
  requires "Test::CPAN::Meta::JSON" => "0";
  requires "Test::CleanNamespaces" => "0";
  requires "Test::DistManifest" => "1.003";
  requires "Test::EOL" => "0";
  requires "Test::Kwalitee" => "0";
  requires "Test::MinimumVersion" => "0.008";
  requires "Test::Mojibake" => "0";
  requires "Test::More" => "0.88";
  requires "Test::NoTabs" => "0";
  requires "Test::Perl::Critic" => "0";
  requires "Test::Pod" => "1.26";
  requires "Test::Pod::No404s" => "0";
  requires "Test::Portability::Files" => "0";
  requires "Test::Spelling" => "0.12";
  requires "Test::Version" => "0.04";
  requires "perl" => "5.006";
};
